{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmit": true,
    "removeComments": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*", "cmd/**/*", "./package.json"]
}
