{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "cli/**/*", "./package.json"]
}
